C204 - 0R - RC0603FR-070RL
C212 - 0R - RC0603FR-070RL

Delete L74
Delete U17, install 0R - RC1206FR-070RL
Delete L77
Delete U8, install 0R - RC1206FR-070RL

R85 - 0R - RC0603FR-070RL
R131 - 0R - RC0603FR-070RL
R187 - 150nH - LQW18ANR15G00D
C312 - 18pF
C316 - 25pF
C314 - 0.1uF - CC0603KRX7R9BB104
C315 - 0.1uF - CC0603KRX7R9BB104
C205 - 0.1uF - CC0603KRX7R9BB104
C192 - 0.1uF - CC0603KRX7R9BB104
C230 - 0.1uF - CC0603KRX7R9BB104
C231 - 0.1uF - CC0603KRX7R9BB104
R183 - 2K4 - RC0603FR-072K4L
R181 - 1K - RC0603FR-071KL
R36 - 150R - RC0603FR-07150RL
C206 - 0.1uF - CC0603KRX7R9BB104
C215 - 0.1uF - CC0603KRX7R9BB104

Delete R29
Delete R31
Delete R28, install 0.1uF - CC0603KRX7R9BB104

R47 - 1K - RC0603FR-071KL
R49 - 1K - RC0603FR-071KL
R43 - 300R - RC0603FR-07300RL
R44 - 300R - RC0603FR-07300RL
R26 - 18K - RC0603FR-0718KL
R34 - 18K - RC0603FR-0718KL

U1, U2, U3, U28 - PCF8575PWR
